:root {
  font-family: helvetica;
  text-align: center;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  color: var(--tg-theme-text-color);
}

h4 {
  color: var(--tg-theme-text-color);
}

img {
  height: 10vh;
  width: auto;
}

#store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.item {
  border: 1px black solid;
  border-spacing: 5px;
  border-radius: 20px;
  padding: 10px;
  background-color: var(--tg-theme-hint-color);
}

.item-desc {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

.item-name {
  margin-bottom: 5px;
}

.item-price {
  margin-bottom: 5px;
}

button {
  border: 2px solid var(--tg-theme-button-color);
  border-radius: 20px;
  font-size: 16px;
  text-decoration: none;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  transition: background-color 250ms ease-in-out;
  line-height: 0;
}

button:hover {
  background-color: var(--tg-theme-bg-color);
}
